{
  "name": "pi-lsp",
  "description": "PI extension that provides LSP diagnostics inline with file reads and as a standalone tool. Spawns LSP servers lazily with configurable activation conditions.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "check": "biome check && tsc --noEmit",
    "format": "biome check --write",
    "lint": "biome check"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@earendil-works/pi-coding-agent": "^0.87.0",
    "typebox": "1.3.27",
    "typescript": "^5.9.0"
  }
}
